<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-vi-xld">
                                <rect key="frame" x="83" y="163" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dW-V2-dbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-DK-u6k">
                                <rect key="frame" x="109" y="337" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-Iv-bbu">
                                <rect key="frame" x="128.5" y="375" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IX7-IV-ph3"/>
                                    <constraint firstAttribute="width" constant="64" id="tNL-Um-R8a"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kel-Th-u66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhh-Iv-bbu" firstAttribute="centerX" secondItem="tvk-DK-u6k" secondAttribute="centerX" id="93m-xR-tmw"/>
                            <constraint firstItem="YGx-vi-xld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJN-n3-5MQ"/>
                            <constraint firstItem="tvk-DK-u6k" firstAttribute="top" secondItem="YGx-vi-xld" secondAttribute="bottom" constant="19" id="G0e-cO-1Yg"/>
                            <constraint firstItem="YGx-vi-xld" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S4i-5z-Aba"/>
                            <constraint firstItem="tvk-DK-u6k" firstAttribute="centerX" secondItem="YGx-vi-xld" secondAttribute="centerX" id="fzI-VW-aCO"/>
                            <constraint firstItem="Zhh-Iv-bbu" firstAttribute="top" secondItem="tvk-DK-u6k" secondAttribute="bottom" constant="17" id="ikB-jb-Y5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="YGx-vi-xld" id="gNQ-ac-DbV"/>
                        <outlet property="recordingLabel" destination="tvk-DK-u6k" id="kpK-h2-KJe"/>
                        <outlet property="stopRecordingButton" destination="Zhh-Iv-bbu" id="JHb-lS-YcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
